# thanks to https://serverfault.com/a/516382
# use X-Forwarded-Proto HTTP header value if any otherwise $scheme
map $http_x_forwarded_proto $thescheme {
    default $scheme;
    https https;
}

server {
    listen 80;
    server_name localhost;

    if ($http_host ~* ^www\.(.*)$) {
        return 301 $thescheme://$1$request_uri;
    }

    return 301 $thescheme://www.$http_host$request_uri;
}
